<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            body {
                  background-color: rgb(32, 61, 26);
                  color: white;
            }

            .green {
                  color: green
            }

            #btn {
                  color: rgb(145, 39, 216)
            }

            .par {
                  width: 200px;
                  background-color: rgb(128, 108, 108);
                  color: rgb(255, 255, 255);
                  margin: 10px;
                  /* border: rgb(196, 188, 188) 4px solid; */
                  border-radius: 25px;
            }

            .card-inside {
                  padding: 10px 20px 50px 20px;

            }

            .name {
                  font-size: 1.5rem;
                  font-weight: 600;
            }

            .product-count {
                  width: 20%;
            }

            .card-title {
                  font-size: 1.5rem;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .frame {
                  display: flex;
                  justify-content: space-evenly;
            }

            .head-title {
                  padding: 0px 40px 0px 40px;

            }

            .head-title h1 {
                  font-size: 4rem;
            }

            .card-image {
                  border-radius: 20px 20px 0px 0px;
                  overflow: hidden;

            }
      </style>
</head>

<body>

      <div>

            <div class="head-title">
                  <h1>Product:</h1>
            </div>




            <div class="frame" id="card-frame">



                  <div class="par">
                        <div class="card-image">
                              <img width="200" src="./mcoming.jpg" alt="">
                        </div>


                        <div class="card-inside">
                              <h3 class="card-title" id="title">Card title</h3>

                              <p class="">
                                    Text for example.
                                    My name is <span class="name"> Matt</span>.
                                    Hello World!
                                    <br>
                                    Text for example.
                                    My name is Matt.
                                    Hello World!
                              </p>



                              <br>

                              <a href="https://www.google.com" target="_blank">Go to google.</a>
                        </div>
                  </div>





            </div>
            <br>
            <br>

            <div>

                  <label for=""> Image:</label>
                  <br>
                  <input type="text" class="product-count" value="0" id="img-input">
                  <br>
                  <br>

                  <label for=""> Title</label>
                  <br>

                  <input type="text" class="product-count" value="0" id="title-input">
                  <br>
                  <br>

                  <label for=""> Description</label>
                  <br>

                  <input type="text" class="product-count" value="0" id="desc-input">
                  <br>
                  <br>
                  <button id="btn" onclick="call()">Submit</button>
                  <br>
            </div>






            <br>
      </div>


      <script>


            var card = {
                  name: 'VR Headset',
                  description: "Digital headset for digital world",
                  image: "vr.png"
            }


            //writeObject(card)

            var allCards = new Array();

            function writeObject(input) {

                  var newCard = `
                                    <div class="par">
                                    <div class="card-image">
                                          <img width="200" src="${input.image}" alt="">
                                    </div>
            
            
                                    <div class="card-inside">
                                          <h3 class="card-title" id="title">${input.name}</h3>
            
                                          <p class="">
                                                ${input.description}
                                          </p>
            
            
            
                                          <br>
             
                                          <a href="https://www.google.com" target="_blank">Go to google.</a>
                                    </div>
                              </div>
                        
                        `

                  document.getElementById('card-frame').innerHTML += newCard

            }




            function call() {


                  var image = document.getElementById('img-input').value
                  var title = document.getElementById('title-input').value
                  var description = document.getElementById('desc-input').value



                  var newObject = {
                        name: title,
                        description: description,
                        image: image
                  }


                  allCards.push(newObject)

                  console.info(allCards)
            }







      </script>

</body>

</html>