<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Price List</title>

      <link rel="stylesheet" href="style.css">

</head>

<body>


      <div class="my-heading">
            <h1>Crypto Currency Price List</h1>
      </div>

      <div class="table-frame">

            <table>

                  <thead>

                        <tr>
                              <th></th>
                              <th></th>
                              <th>Name</th>
                              <th>Symbol</th>
                              <th>Market cap (USD)</th>
                              <th>Price</th>
                        </tr>

                  </thead>



                  <tbody id="table-body">



                  </tbody>


            </table>



      </div>

      <div class="loading-frame" id="loading-frame-id">

            <img class="loading" src="loading.svg" alt="">

      </div>

      <div class="footer" id="footer">
            <div class="attribution">
                  <a href="https://www.coingecko.com/">
                        Data provided by
                        <br>

                        <img src="https://static.coingecko.com/s/coingecko-branding-guide-8447de673439420efa0ab1e0e03a1f8b0137270fbc9c0b7c086ee284bd417fa1.png"
                              height="32" alt="coingeeko">

                  </a>

            </div>
      </div>



      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="page.js"></script>

</body>

</html>