 body {
       background-color: #1b1b1b;
       color: azure
 }



 table {
       border-collapse: collapse;
       margin-top: 4rem;
       font-family: monospace;
 }

 th {
       font-size: 1.5rem;
       padding: 10px 50px 10px 30px;
       border-top: 4px azure solid;
       border-bottom: 4px azure solid;
       text-align: start;
 }

 td {
       padding: 10px;
       padding: 10px 30px 10px 30px;

 }

 tr {
       border: azure 2px solid;
       margin: 4px;
 }

 .coin-name {
       font-size: 1.1rem;
       font-weight: 700;
 }

 .table-frame {
       width: 100%;
       display: flex;
       justify-content: center;
       text-align: center;
 }

 .my-heading {
       width: 100%;
       display: flex;
       justify-content: center;
       text-align: center;
 }

 .my-heading h1 {
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .loading-frame {
       width: 100%;
       display: flex;
       justify-content: center;
       padding-top: 80px;
 }

 .loading {
       animation: spin 2s linear infinite;
 }

 @keyframes spin {
       100% {
             -webkit-transform: rotate(360deg);
             transform: rotate(360deg);
       }
 }



 .footer {
       padding-top: 50px;
       width: 100%;
       display: none;
       justify-content: center;
       text-align: center;
 }

 .attribution {
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .attribution a {
       color: azure;
 }