<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Price List</title>

      <style>
            body {
                  background-color: #1b1b1b;
                  color: azure
            }



            table {
                  border-collapse: collapse;
                  margin-top: 4rem;
                  font-family: monospace;
            }

            th {
                  font-size: 1.5rem;
                  padding: 10px 50px 10px 30px;
                  border-top: 4px azure solid;
                  border-bottom: 4px azure solid;
                  text-align: start;
            }

            td {
                  padding: 10px;
                  padding: 10px 30px 10px 30px;

            }

            tr {
                  border: azure 2px solid;
                  margin: 4px;
            }

            .coin-name {
                  font-size: 1.1rem;
                  font-weight: 700;
            }

            .table-frame {
                  width: 100%;
                  display: flex;
                  justify-content: center;
                  text-align: center;
            }

            .my-heading {
                  width: 100%;
                  display: flex;
                  justify-content: center;
                  text-align: center;
            }

            .my-heading h1 {
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
      </style>
</head>

<body>


      <div class="my-heading">
            <h1>Crypto Currency Price List</h1>
      </div>

      <div class="table-frame">

            <table>

                  <thead>

                        <tr>
                              <th></th>
                              <th></th>
                              <th>Name</th>
                              <th>Symbol</th>
                              <th>Market cap (USD)</th>
                              <th>Price</th>
                        </tr>

                  </thead>



                  <tbody>

                        <tr>
                              <td>1</td>
                              <td></td>
                              <td class="coin-name">Bitcoin</td>
                              <td>BTC</td>
                              <td>100B</td>
                              <td>42000</td>
                        </tr>

                  </tbody>


            </table>
      </div>

</body>

</html>